[33mcommit 0be121a7b1403325af481fd40084ea51dfe56856[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: kevinpaul99 <kevinpaul99999@gmail.com>
Date:   Sat Nov 26 23:30:12 2022 -0500

    Eliminacion de la carpeta

[33mcommit 1621f5147b4078dc3f1b444e17f889ea89351f76[m
Author: kevinpaul99 <kevinpaul99999@gmail.com>
Date:   Sat Nov 26 22:36:21 2022 -0500

    nuevo

[33mcommit 3badfaf0d8400c8218ba9505f1c2e12a8f59af28[m[33m ([m[1;32mtmp[m[33m)[m
Author: kevinpaul99 <90939217+kevinpaul99@users.noreply.github.com>
Date:   Sat Nov 26 22:30:40 2022 -0500

    new
    
    new

[33mcommit 440ab9aa17484ec8bd1f974e55fda50affec3eec[m
Author: kevinpaul99 <kevinpaul99999@gmail.com>
Date:   Fri Nov 25 19:13:39 2022 -0500

    Nueva carpeta

[33mcommit ba67706e5c026a070f66d503dc9e0c1f0e6ba27f[m
Author: kevinpaul99 <kevinpaul99999@gmail.com>
Date:   Tue Nov 22 21:41:37 2022 -0500

    Cambios recien hechos

[33mcommit 325eb85108d77d5b525da7b2d8601d5f7c3546e8[m
Author: kevinpaul99 <kevinpaul99999@gmail.com>
Date:   Tue Nov 22 21:27:35 2022 -0500

    first commit
